# Ecommerce

./: Daniel.Ecommerce.Transversal.Common.sln  eso  repos.rar
Daniel.Ecommece.Domain.Core/: CustomersDomain.cs  Daniel.Ecommece.Domain.Core.csproj  UsuarioDomain.cs
Daniel.Ecommerce.Aplicacion.Dto/: CustomerDto.cs  UsuarioDto.cs
Daniel.Ecommerce.Aplicacion.Interface/: Daniel.Ecommerce.Aplicacion.Interface.csproj  ICustomerAplication.cs  IUsuarioAplication.cs
Daniel.Ecommerce.Aplicacion.Main/: CustomerAplication.cs  Daniel.Ecommerce.Aplicacion.Main.csproj  UsuarioAplication.cs
Daniel.Ecommerce.Domain.Entity/: Customer.cs  Usuario.cs
Daniel.Ecommerce.Infrastructura.Repository/: CustomerRepository.cs  Daniel.Ecommerce.Infrastructura.Repository.csproj  UsuarioRepository.cs
Daniel.Ecommerce.Infrastructure.Data/: ConnectionFactory.cs  Daniel.Ecommerce.Infrastructure.Data.csproj
Daniel.Ecommerce.Infrastructure.Interface/: Daniel.Ecommerce.Infrastructure.Interface.csproj  ICustomersRepository.cs  IUsuarioRepository.cs
Daniel.Ecommerce.Services.WebApi/: Daniel.Ecommerce.Services.WebApi.csproj  Daniel.Ecommerce.Services.WebApi.http  Program.cs  appsettings.json
Daniel.Ecommerce.Services.WebApi/Controllers/: CustomersController.cs  UsuarioController.cs
Daniel.Ecommerce.Services.WebApi/Helpers/: AppSettings.cs
Daniel.Ecommerce.Services.WebApi/Properties/: launchSettings.json
Daniel.Ecommerce.Transversal.Common/: IConnectionFactory.cs  Response.cs
Daniel.Ecommerce.Transversal.Mapper/: Daniel.Ecommerce.Transversal.Mapper.csproj  MappingsProfile.cs
Daniel.Ecommerce.Tranversal.Domain.Interfaces/: ICustomersDomian.cs  IUsuarioDomain.cs
