<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel.Ecommerce.Domain.Entity\Daniel.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Infrastructure.Interface\Daniel.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Transversal.Common\Daniel.Ecommerce.Transversal.Common.csproj" />
  </ItemGroup>

</Project>
