<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daniel.Ecommece.Domain.Core\Daniel.Ecommece.Domain.Core.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Aplicacion.Dto\Daniel.Ecommerce.Aplicacion.Dto.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Aplicacion.Interface\Daniel.Ecommerce.Aplicacion.Interface.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Aplicacion.Main\Daniel.Ecommerce.Aplicacion.Main.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Domain.Entity\Daniel.Ecommerce.Domain.Entity.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Infrastructura.Repository\Daniel.Ecommerce.Infrastructura.Repository.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Infrastructure.Data\Daniel.Ecommerce.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Infrastructure.Interface\Daniel.Ecommerce.Infrastructure.Interface.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Transversal.Common\Daniel.Ecommerce.Transversal.Common.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Transversal.Mapper\Daniel.Ecommerce.Transversal.Mapper.csproj" />
    <ProjectReference Include="..\Daniel.Ecommerce.Tranversal.Domain.Interfaces\Daniel.Ecommerce.Tranversal.Domain.Interfaces.csproj" />
  </ItemGroup>

</Project>
